export RPC_BASE=https://base.llamarpc.com
export RPC_MAINNET=https://eth.llamarpc.com

export KEY_ETHERSCAN_BASE=S5DNACWUQUCVJ5GPEAMEJYSHGZR3B28A4G
export KEY_ETHERSCAN_MAINNET=XE4KQE9DJZNGERPTE6PJ7U1SMZHUAY5K39

export PKEY=
