export INFURA_API_KEY=
export ALCHEMY_KEY_BASE=
export ALCHEMY_KEY_BASESEPOLIA=

export RPC_BASE=https://base.llamarpc.com
export RPC_MAINNET=https://eth.llamarpc.com

export KEY_MAINNET=
export KEY_BASE=

export PKEY=
